18
35

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XH.XXXX..T......XXTX..H....XXXX..HX
X.T.MXX.....XX...X...X.X.....X..X.X
X.....X.....XX....T..XHX....X..XX.X
X...X.X.X.......X.....XXX......XM.X
X...T.....XXXXXXX...X.......X.....X
X..XXX.X.....MX...T...X.XXXXXX....X
X.M..X.XXX....X....X..X...........X
X....H..X...XXXXXX.X..X..T.X..XX..X
X.X.XXX...X...XHHX.X..X....X..XX.XX
X.X...X..XX...X.XX.X....X..H....XTX
X.XX..X.......X.T..X.......X....XTX
X..X..P.TXXX..XXXXXX...X......XMX.X
XT...X..H.X..............XX..X....X
X.XXX...X...X.X..XX..X.X.....X..X.X
XHXH..X.X...X.X.....MXX....X.....XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
